

REACT_APP_apiKey="AIzaSyCS5hdFWGbIxgF0BcYFjvfRQAA-ZEz0tEs"
REACT_APP_authDomain="footprint-af482.firebaseapp.com"
REACT_APP_projectId="footprint-af482"
REACT_APP_storageBucket="footprint-af482.appspot.com"
REACT_APP_messagingSenderId="361523117109"
REACT_APP_appId="1:361523117109:web:bab5cb58f3d533848c857c"
REACT_APP_measurementId="G-KJQ7YQM2H5"

REACT_APP_API_URL=https://api.heroku.com
REACT_APP_HEROKU_KEY=eb196f6b-8655-4bf8-b46c-c15af721844f


REACT_APP_TELE_HASH=f36c296645a468c16a698ecb1e59e31b
REACT_APP_TELE_ID=1271225
REACT_APP_CHATINPUT=-1001313782946
REACT_APP_CHATOUTPUT=-1001313782946
REACT_APP_REDISTOGO_URL=redis://redistogo:45e83112c5f5933d792b5b6b42c3f6a6@scat.redistogo.com:11427/

REACT_APP_SESSION=1BJWap1sBu1X5WO7_3Z6fwgaJUdZIecGBbaTEVBUMc0oZfW5c094mPtmluOVEdeSMbhuXhtVObkmVFvSxK_ChD8bg-t5AeFuC_r2Qr4Fi1CQA23ojpEeGbQnkWOK9nsnLykJjZG1ngc2E-Q0Lmny4CmM66NSDgfe7B3NzVrLuj7laFVACiD5nxyhXSybnlMMtdx7gQ2Pa8Iuuf7vLlpd9ghuhk0a6ADteumZWSUDUGKaBXqk-y9EN4LzIp8VhUFKSQwyJO4JqEbEjhYf-wNg5KFL9624jOg7Y4ynwpdcvCF4ySNJ5VcmUOD4u-rAhlQpwSSXu-pLZ9nqJp_wLkUSnhvpWBYfGVaE=
